server.port=8001
#RabbitMQ Configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=tf.queue
jsa.rabbitmq.exchange=tf.direct
jsa.rabbitmq.routingkey=tf.routingkey